spring.application.name=Smart_Doc_AI

# === PostgreSQL (Neon) connection ===
spring.datasource.url=jdbc:postgresql://ep-square-salad-a1faoo6s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ilfT7cvJqhB8


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# File upload directory
file.upload-dir=C:/Users/ptriv/OneDrive/Documents/smartDocAI/backend/uploads